FROM alpine:edge

ARG openssl_arch=linux-x86_64
ENV RUSTUP_HOME=/usr/local/rustup \
    CARGO_HOME=/usr/local/cargo \
    PATH=/usr/local/cargo/bin:$PATH \
    DEBIAN_FRONTEND=noninteractive

RUN apk add --no-cache \
    curl \
    wget \
    linux-headers \
    make \
    perl \
    makedepend \
    grep \
    coreutils \
    binutils \
    linux-lts-dev \
    linux-lts \
    libxml2-dev \
    gcc \
    libc-dev \
    clang-libs \
    llvm14 \
    llvm14-libs \
    llvm14-dev \
    llvm14-static \
    g++ \
    openssl \
    openssl-dev \
    openssl-libs-static

RUN ln -sf /usr/lib/llvm14/bin/llvm-config /usr/bin/llvm-config
RUN llvm-config --version | grep -q '^14'

RUN curl https://sh.rustup.rs -sSf > rustup.sh \
    && sh rustup.sh -y \
          --default-toolchain stable \
          --profile minimal \
          --no-modify-path \
    && rustup component add rustfmt \
    && rustup target add x86_64-unknown-linux-musl \
    && rustup toolchain add nightly --profile minimal \
    && rustup --version \
    && cargo --version \
    && rustc --version \
    && rustup install 1.51 \
    && cargo install bindgen

ENV OPENSSL_STATIC=1

WORKDIR /build
