FROM alpine:edge

ARG TARGETPLATFORM
ENV RUSTUP_HOME=/usr/local/rustup \
    CARGO_HOME=/usr/local/cargo \
    PATH=/usr/local/cargo/bin:$PATH

RUN apk add --no-cache \
    pkgconf \
    curl \
    linux-headers \
    build-base \
    make \
    libxml2-dev \
    linux-lts-dev \
    linux-lts \
    clang-libs \
    llvm14 \
    llvm14-libs \
    llvm14-dev \
    llvm14-static

RUN ln -sf /usr/lib/llvm14/bin/llvm-config /usr/bin/llvm-config
RUN llvm-config --version | grep -q '^14'

RUN curl https://sh.rustup.rs -sSf > rustup.sh \
    && sh rustup.sh -y \
          --default-toolchain 1.59 \
          --profile minimal \
          --no-modify-path \
    && rm -f rustup.sh \
    && rustup component add rustfmt \
    && rustup --version \
    && cargo -vV \
    && rustc -vV

# Can not extract vmlinux or btf from the vmlinuz image.

WORKDIR /build
